.App {
  /* display: grid;
  grid-template-columns: repeat(100, 1fr);
   grid-template-rows: repeat(100, 100px); */
   width: 100vw;
   display: flex;
   justify-content: center;
   align-items: center;
}

.map {
  width: 200px;
  height: 200px;
  border: 1px solid yellow;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  margin-top: 50px;
}

.box {
  border: 1px solid blue;
  width: 10px;
  height: 10px; 
}


